/* Cart*/

#cart-page{
    background-color: white;
    max-width: 100%;
    min-height: auto;
    padding: 1em;
    margin-top: 2em;
    margin-bottom: 1em;
    /*reference for primary grid*/
    grid-row: 3/4;
    /*sub grid setup*/
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 1em;
}


 

 #myCart{
     /*reference to sub grid section*/
     grid-column: 1/2;
    margin-bottom: 3em;
    margin-top: 3em;
    font-size: 22px;
    text-align: center;
}


#quantity{
    /*reference to sub grid section*/
    grid-column: 2/3;
   margin-bottom: 3em;
   margin-top: 3em;
   font-size: 22px;
   text-align: center;
}

#total{
    /*reference to sub grid section*/
    grid-column: 3/4;
   margin-bottom: 3em;
   margin-top: 3em;
   font-size: 22px;
   text-align: center;
}
