/*-----------Main------------*/

/*Home*/
#home {
    background-color: white;
    max-width: 100%;
    min-height: auto;
    padding: 1em;
    margin-top: 2em;
    margin-bottom: 1em;
    /*reference for primary grid*/
    grid-row: 3/4;
    /*sub grid setup*/
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 1em;
}

article h1{
   text-align: center;
    margin-bottom: 1em;
  
}

article h2{
     margin-top: 1em;
     margin-bottom: 1em;
   
 }

#specialDiscounts{
    /*reference to sub grid section*/
    grid-row: 1/2;
    padding: 1em;
}

#starredProducts{
    /*reference to sub grid section*/
   grid-row: 2/3;
    padding: 1em;
    text-align: center;
}

#starredProducts2{
    /*reference to sub grid section*/
   grid-row: 3/4;
   text-align: center;
    padding: 1em;
}


#newArrivals{
    /*reference to sub grid section*/
   grid-row: 4/5;
  
    padding: 1em;
}

#newArrivals2{
    /*reference to sub grid section*/
    grid-row: 5/6;
    padding: 1em;
}




.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}





.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.flex-container section {
    flex-basis: calc(33.33% - 20px); 
    margin: 10px;
}



.btnCart{
    background-color: #139B39;
    color: white;
    width: 233px;
    height: 50px;
    font-size: 18px;
}

.btnB{
    background-color: #1D1D1B;
    color: white;
    width: 233px;
    height: 50px;
    font-size: 18px;
}